[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Farsi/Arabic LanguageApplication Development
[Directories]
OutputDir=
UnitOutputDir=C:\delphi\FALAD6
PackageDLLOutputDir=C:\delphi\FALAD6
PackageDCPOutputDir=C:\delphi\FALAD6
SearchPath=C:\delphi\FALAD6
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;Behin
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=Delphi7.NET
FileDescription=Delphi7.NET FALAD Package
FileVersion=1.3.0.3
InternalName=
LegalCopyright=Shareware version of FALAD
LegalTrademarks=
OriginalFilename=
ProductName=FALAD
ProductVersion=1.3
Comments=Please visit http://www.delphi7.net
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\delphi\FALAD6
Item1=D:\MEFA\Components\UnderRun\FALAD6
Item2=D:\Program Files\Borland\Delphi6\Lib;D:\MEFA\Components\UnderRun\FALAD6
Item3=E:\@@PROJECTS\VCL\FALAD6
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\delphi\FALAD6
Item1=D:\MEFA\Components\UnderRun\FALAD6
Item2=E:\@@PROJECTS\VCL\FALAD6
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\delphi\FALAD6
Item1=D:\MEFA\Components\UnderRun\FALAD6
Item2=E:\@@PROJECTS\VCL\FALAD6
[HistoryLists\hlDCPOutput]
Count=3
Item0=C:\delphi\FALAD6
Item1=D:\MEFA\Components\UnderRun\FALAD6
Item2=E:\@@PROJECTS\VCL\FALAD6
